# Welcome
Welcome to our server wiki, where you can find various tutorials, tips and advice for playing on our server.

Our wiki is also open-source so anyone can help us expand or modify it with pull requests.

<a href="https://discord.gg/Sge5dr6">
    <img src="https://i.ibb.co/B2GC46Z/JVwPkvS.png" class="no-shadow mt-2">
</a>